browser_name = firefox
base_url = http://gmail.com
filepath = src\\main\\resources\\testfile
user_first = testusermindmap@gmail.com
password_first = 11mInd&22^Map46MAP36
user_second = Webdriver42@gmail.com
password_second = webdriver123
